Beauty&Care/goodsManager/managerOrders.xaml

<Page x:Class="Beauty_Care.goodsManager.managerOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beauty_Care.goodsManager"
      mc:Ignorable="d" 
      d:DesignHeight="584" d:DesignWidth="1180"
      Title="Менеджер"
      Background="#F9C7DE">

    <Grid Margin="10,96,0,0">
        <ListView x:Name="ListOrders" ScrollViewer.CanContentScroll="False" Background="Transparent" Margin="15,-6,24,-4" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="18" FontFamily="Bahnschrift SemiBold" RenderTransformOrigin="0.5,0.5" SelectedItem="{Binding selectedProductsEdit}" Foreground="#FF121212" BorderBrush="#FF8215AD">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.086"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.748"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Grid Width="1100" Background="#7FFFB3D6" Height="216" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="22*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="636" />
                            <ColumnDefinition Width="533"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Width="auto" Orientation="Vertical" Margin="105,47,0,34" Grid.Row="1">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="39" TextAlignment="Left"><Run Text="Пользователь:"/><Run Text=" "/><Run Text="{Binding users.nameUser}"/></TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Margin="5,15,0,0" ><Run Text="id Заказа: " /><Run Text=" "/><Run Text="{Binding idOrderManager}"/></TextBlock>
                            <Label x:Name="idForCart"  Visibility="Hidden">
                                <Label x:Name="idCart" Content="{Binding idOrdersManager}"/>
                            </Label>
                        </StackPanel>
                        <Button x:Name="btnDel" Grid.Column="1" Content="Удалить" Background="#FCB4D5" Foreground="White" Margin="117,130,232,21" Grid.Row="1" Click="btnDel_Click"/>
                        <Button x:Name="btnMore" Grid.Column="1" Content="Подробнее" Background="#FCB4D5" Foreground="White" Margin="118,47,232,100" Grid.Row="1" Click="btnMore"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="txtOrder" Content="Заказы" HorizontalAlignment="Left" Margin="524,-70,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="26"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="24,-73,0,0" VerticalAlignment="Top" Height="38" Width="116" Background="#FCB4D5" Foreground="White" FontFamily="Verdana" FontSize="16" Click="Button_Click"/>
    </Grid>
</Page>
