Beauty&Care/goodsManager/managerOrders.xaml

<Page x:Class="Beauty_Care.goodsManager.managerOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beauty_Care.goodsManager"
      mc:Ignorable="d" 
       d:DesignHeight="584" d:DesignWidth="1180"
      Title="Менеджер"
      Background="#F9C7DE">

    <Grid Margin="10,96,0,0">
        <ListView x:Name="ListOrders" ScrollViewer.CanContentScroll="False" Background="Transparent" Margin="15,-6,24,-4" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="18" FontFamily="Bahnschrift SemiBold" RenderTransformOrigin="0.5,0.5" SelectedItem="{Binding selectedProductsEdit}" Foreground="#FF121212" BorderBrush="#FF8215AD">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.086"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.748"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Grid Width="1100" Background="#7FFFB3D6" Height="216" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="22*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="541" />
                            <ColumnDefinition Width="628"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Width="auto" Orientation="Vertical" Margin="18,18,0,8" Grid.Row="1">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="39" TextAlignment="Left"><Run Text="Пользователь: "/><Run Text="{Binding orders.users.nameUser}"/></TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="39" TextAlignment="Left"><Run Text="Логин: "/><Run Text="{Binding orders.users.login}"/></TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Margin="5,15,0,0" ><Run Text="Товары: " /><Run Text="{Binding beautyGoods.nameGoods}"/></TextBlock>

                        </StackPanel>
                        <StackPanel Margin="51,0,70,15" Grid.RowSpan="2" Grid.Column="1">
                            <TextBlock Text="{Binding idOrderManager}" Visibility="Collapsed" Height="100" Width="22"/>
                            <TextBlock Text="{Binding idOrder}" Visibility="Collapsed" Height="100" Width="22"/>
                            <Button x:Name="btnDel" Grid.Column="1" Content="Удалить" Background="#FCB4D5" Foreground="White" Margin="117,50,232,21" Grid.Row="1" Click="btnDel_Click"/>
                            <Button x:Name="btnMore" Grid.Column="1" Content="Подробнее" Background="#FCB4D5" Foreground="White" Margin="118,47,232,100" Grid.Row="1" Click="btnMore"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="txtOrder" Content="Заказы" HorizontalAlignment="Left" Margin="524,-70,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="26"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="24,-73,0,0" VerticalAlignment="Top" Height="38" Width="116" Background="#FCB4D5" Foreground="White" FontFamily="Verdana" FontSize="16" Click="Button_Click"/>
    </Grid>
</Page>
