Beauty&Care/goodsManager/moreOrders.xaml

<Page x:Class="Beauty_Care.goodsManager.moreOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beauty_Care.goodsManager"
      mc:Ignorable="d" 
        d:DesignHeight="584" d:DesignWidth="1180"
        Title="Заказ отдельный"
        Background="#F9C7DE">

    <Grid>
        <Button x:Name="btnBack" Content="Назад" Background="#FCB4D5" Foreground="White" HorizontalAlignment="Left" Margin="35,35,0,0" VerticalAlignment="Top" Height="50" Width="115" Click="btnBack_Click" FontFamily="Verdana" FontSize="16"/>
        <ComboBox x:Name="comboStatus"  SelectedItem="{Binding orders.status.nameStatus}"  HorizontalAlignment="Left" Margin="804,485,0,0" VerticalAlignment="Top" Width="210" Height="36" FontFamily="Verdana" FontSize="16"/>
        <Button x:Name="btnEdit" Content="Изменить" Background="#FCB4D5" Foreground="White" HorizontalAlignment="Left" Margin="1039,476,0,0" VerticalAlignment="Top" Height="50" Width="115" FontFamily="Verdana" FontSize="16" Click="btnEdit_Click"/>
        <Label x:Name="statusTxt" Content="Изменить статус" HorizontalAlignment="Left" Margin="789,446,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16"/>
        <TextBlock x:Name="txtGoods" HorizontalAlignment="Left" Margin="55,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="110" Width="770" FontFamily="Verdana" FontSize="16">
        <Run Text="{Binding beautyGoods.nameGoods}" />
        <Run Text=" Цена: " />
         <Run Text="{Binding beautyGoods.price}" />
        </TextBlock>
        <TextBlock x:Name="txtUser" Width="auto" TextWrapping="Wrap" Height="39" TextAlignment="Left" Margin="55,120,775,425" FontFamily="Verdana" FontSize="16"><Run Text="Пользователь: "/><Run  Text="{Binding orders.users.nameUser}"/></TextBlock>
        <TextBlock x:Name="txtUserLo" Width="auto" TextWrapping="Wrap" Height="39" TextAlignment="Left" Margin="512,120,318,425" FontFamily="Verdana" FontSize="16"><Run Text="Логин: "/><Run  Text="{Binding orders.users.login}"/></TextBlock>
        <TextBlock x:Name="txtUserEm" Width="auto" TextWrapping="Wrap" Height="39" TextAlignment="Left" Margin="55,201,775,344" FontFamily="Verdana" FontSize="16"><Run Text="Email: "/><Run  Text="{Binding orders.users.email}"/></TextBlock>
        <TextBlock x:Name="txtUserPh" Width="auto" TextWrapping="Wrap" Height="39" TextAlignment="Left" Margin="512,201,318,344" FontFamily="Verdana" FontSize="16"><Run Text="Номер телефона: "/><Run  Text="{Binding orders.users.phone}"/></TextBlock>
    </Grid>
</Page>
