Beauty&Care/goodsManager/moreOrders.xaml

<Page x:Class="Beauty_Care.goodsManager.moreOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beauty_Care.goodsManager"
      mc:Ignorable="d" 
      d:DesignHeight="584" d:DesignWidth="1180"
        Title="Заказ отдельный"
        Background="#F9C7DE">
    <Grid>
        <Button x:Name="btnBack" Content="Назад" Background="#FCB4D5" Foreground="White" HorizontalAlignment="Left" Margin="35,35,0,0" VerticalAlignment="Top" Height="50" Width="115" Click="btnBack_Click" FontFamily="Verdana" FontSize="16"/>
        <Label x:Name="txtOrder" Content="Заказ" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Foreground="#FF64163A" FontSize="26" FontFamily="Verdana" Width="90" Background="#FFFCB4D5"/>
        <Label x:Name="labeluser" Content="" HorizontalAlignment="Left" Margin="185,102,0,0" VerticalAlignment="Top" Height="39" Width="100" Background="{x:Null}" Panel.ZIndex="1" FontSize="18" FontFamily="Verdana" Foreground="#FF2E073C"/>
        <Label Content="Пользователь" HorizontalAlignment="Left" Margin="38,100,0,0" VerticalAlignment="Top" Panel.ZIndex="1" FontSize="16" FontFamily="Verdana"/>
        <Label x:Name="stLabel" Content="Статус" HorizontalAlignment="Left" Margin="739,106,0,0" VerticalAlignment="Top" Panel.ZIndex="1" FontSize="16" FontFamily="Verdana"/>
        <ListView x:Name="listgoodsorder" ScrollViewer.CanContentScroll="False" Background="Transparent" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="38,193,425,10" Panel.ZIndex="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  Background="#7FFFB3D6" Width="684">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="700" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding CurrentPhoto}" Grid.Column="0" Margin="0,0,675,35" Grid.ColumnSpan="2"/>
                        <StackPanel Grid.Column="1" Margin="423,0,139,0">
                        </StackPanel>
                        <StackPanel Grid.Column="1" Width="270" Orientation="Vertical" HorizontalAlignment="Left" Margin="30,31,0,31">
                            <TextBlock Width="245" TextWrapping="Wrap" Height="98" FontFamily="Verdana" FontSize="14" ><Run Text="Наименование:" /><Run Text=" "/><Run Text="{Binding nameGoods}" TextBlock.FontFamily="Verdana" TextBlock.FontSize="14" /><Run Text=" "/><Run Text=" "/><Run Text=" "/><Run Text=" "/></TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" ><Run Text=" "/><Run Text=" "/><Run Text=" "/></TextBlock>
                        </StackPanel>
                        <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" ><Run Text=" "/><Run Text=" "/><Run Text=" "/></TextBlock>
                        <StackPanel Grid.Column="1" Width="138" Orientation="Vertical" HorizontalAlignment="Left" Margin="423,31,0,-31">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" FontFamily="Verdana" FontSize="14" Margin="0,0,0,35" HorizontalAlignment="Center" VerticalAlignment="Center" >
               <Run Text="Цена: "/> 
                <Run Text="{Binding price}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                <Run Text=" "/> 
                <Run Text=" "/>
                            </TextBlock>

                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="labelGoods" Content="Товары:" HorizontalAlignment="Left" Margin="22,154,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana"/>
        <ComboBox x:Name="comboStatus" SelectedItem="{Binding orders.idStatus}" DisplayMemberPath="nameStatus" HorizontalAlignment="Left" Margin="845,111,0,0" VerticalAlignment="Top" Width="180" Height="30" FontFamily="Verdana" FontSize="16"/>
        <Button x:Name="btnChange" Content="Изменить" HorizontalAlignment="Left" Background="#FCB4D5" Margin="1060,102,0,0" VerticalAlignment="Top" Height="40" Width="90" FontFamily="Verdana" FontSize="16" Foreground="White" Click="btnChange_Click"/>
        <Label x:Name="labelName" Content="" HorizontalAlignment="Left" Margin="985,265,0,0" VerticalAlignment="Top" Height="39" Width="185" Background="{x:Null}" Panel.ZIndex="1" FontSize="16" FontFamily="Verdana"/>
        <Label Content="Имя пользователя:" HorizontalAlignment="Left" Margin="788,270,0,0" VerticalAlignment="Top" Panel.ZIndex="1" FontSize="16" FontFamily="Verdana"/>
        <Label x:Name="labelPhone" Content="" HorizontalAlignment="Left" Margin="985,352,0,0" VerticalAlignment="Top" Height="39" Width="185" Background="{x:Null}" Panel.ZIndex="1" FontSize="16" FontFamily="Verdana"/>
        <Label Content="Номер телефона:" HorizontalAlignment="Left" Margin="788,352,0,0" VerticalAlignment="Top" Panel.ZIndex="1" FontSize="16" FontFamily="Verdana"/>
        <Label x:Name="labelEmai" Content="" HorizontalAlignment="Left" Margin="872,434,0,0" VerticalAlignment="Top" Height="38" Width="213" Background="{x:Null}" Panel.ZIndex="1" FontSize="16" FontFamily="Verdana"/>
        <Label Content="Emai:" Name="emailTxt" HorizontalAlignment="Left" Margin="788,434,0,0" VerticalAlignment="Top" Panel.ZIndex="1" FontSize="16" FontFamily="Verdana"/>
        <Label x:Name="labelAbout" Content="Данные пользователя" HorizontalAlignment="Left" Margin="760,193,0,0" VerticalAlignment="Top" Width="265" FontFamily="Verdana" FontSize="16"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="760,227,10,29"/>
    </Grid>
</Page>