Beauty&Care/cartPage/cartPages.xaml

<Page x:Class="Beauty_Care.cartPage.cartPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beauty_Care.cartPage"
      mc:Ignorable="d" 
      d:DesignHeight="584" d:DesignWidth="1180"
      Title="Корзина"
      Background="#F9C7DE">

    <Grid x:Name="gridGoods" Margin="10,80,0,0" >
        <ListView x:Name="ListOrders" ScrollViewer.CanContentScroll="False" Background="Transparent" Margin="37,4,30,96" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="18" FontFamily="Bahnschrift SemiBold" RenderTransformOrigin="0.5,0.5" SelectedItem="{Binding selectedProductsEdit}" Foreground="#FF121212" BorderBrush="#FF8215AD" SelectionChanged="ListOrders_SelectionChanged">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.086"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.748"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Grid Width="1072" Margin="0,10,0,0" Background="#7FFFB3D6" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="62*"/>
                            <RowDefinition Height="269*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="242" />
                            <ColumnDefinition Width="454" />
                            <ColumnDefinition Width="154"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding beautyGoods.CurrentPhoto}" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="2,27,452,0"/>
                        <TextBlock Width="auto" TextWrapping="Wrap" TextAlignment="Center" Grid.Column="1" Margin="100,108,112,69" Grid.Row="1"><Run Text="{Binding beautyGoods.nameGoods}"/></TextBlock>

                        <StackPanel Grid.Column="1" Width="auto" Orientation="Vertical" Margin="451,111,213,100" Grid.Row="1" Grid.ColumnSpan="3" >
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" ><Run Text="Цена: " /><Run Text=" "/><Run Text="{Binding beautyGoods.price}"/></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Margin="10,20,39,111" Grid.Row="1"  >
                            <TextBlock Text="{Binding idOrder}" Visibility="Collapsed" Height="100" Width="22"/>
                            <Button x:Name="btnDel" Grid.Column="3" Content="Удалить" HorizontalAlignment="Left" Background="#FCB4D5" Foreground="White" Margin="59,82,0,0" Grid.Row="1" Height="47" Width="138" Click="btnDel_Click" />
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="tbCounter" HorizontalAlignment="Left" Margin="10,426,0,0" TextWrapping="Wrap" Text="Ничего не найдено" VerticalAlignment="Top" FontFamily="Verdana" FontSize="24" Width="480" Foreground="#FF9E275D"/>
        <Button x:Name="btnBack" Content="Обратно к покупкам" HorizontalAlignment="Left" Margin="7,-70,0,0" VerticalAlignment="Top" Height="42" Width="213" Background="#FCB4D5" Foreground="White" FontSize="16" FontFamily="Verdana" Click="btnAdd_Click"/>
        <Button x:Name="btnCheckout" Content="Оформить заказ" HorizontalAlignment="Left" Margin="904,419,0,0" VerticalAlignment="Top" Height="44" Width="219" FontFamily="Verdana" FontSize="16" Background="#FCB4D5" Foreground="White" Click="btnCheckout_Click" />
        <Label x:Name="labelCart" Content="Корзина" HorizontalAlignment="Left" Margin="521,-67,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="26" Foreground="#FF9E275D"/>
    </Grid>
</Page>