Beauty&Care/goodsAdmin/beautyGoodsAdmin.xaml

<Page x:Class="Beauty_Care.goodsAdmin.beautyGoodsAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beauty_Care.goodsAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="584" d:DesignWidth="1180"
      Title="Админ"
      Background="#F9C7DE" IsVisibleChanged="pageVisible">

    <Grid x:Name="gridGoods" Margin="10,124,0,0" >
        <ListView x:Name="ListGoods" ScrollViewer.CanContentScroll="False" Background="Transparent" Margin="-8,-6,-5,-4" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="18" FontFamily="Bahnschrift SemiBold" RenderTransformOrigin="0.5,0.5" SelectedItem="{Binding selectedProductsEdit}" Foreground="#FF121212" BorderBrush="#FF8215AD">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.086"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.748"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Grid Width="1169" Margin="0,10,0,0" Background="#7FFFB3D6" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="22*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="242" />
                            <ColumnDefinition Width="454" />
                            <ColumnDefinition Width="154"/>
                            <ColumnDefinition Width="194"/>
                            <ColumnDefinition Width="22*"/>
                            <ColumnDefinition Width="103*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding CurrentPhoto}" Grid.Column="0" Grid.RowSpan="2"/>
                        <StackPanel Grid.Column="1" Width="auto" Orientation="Vertical" Grid.RowSpan="2">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="39"   Margin="0,20,0,0" TextAlignment="Center">
                            <Run Text="{Binding nameGoods}"/>
                            </TextBlock>
                            <TextBlock Width="543" TextWrapping="Wrap" Height="auto" Margin="5,30,0,0">
                            <Run Text="Категория: " />
                            <Run Text="{Binding category1.nameCategory}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"  Margin="5,15,0,0">
                            <Run Text="Тип продукта: " />
                            <Run Text="{Binding typeGoods1.nameType}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Margin="5,15,0,0" >
                            <Run Text="Производитель: " />
                            <Run Text="{Binding manufacturer1.namemManufacturer}"/>
                            </TextBlock>
                            <Label x:Name="idForCart"  Visibility="Hidden">
                                <Label x:Name="idCart" Content="{Binding idGoods}"/>
                            </Label>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Width="auto" Orientation="Vertical" Margin="0,69,0,93" Grid.Row="1">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Margin="0,15,0,0" >
                             <Run Text="Цена: " />
                            <Run Text="{Binding price}"/>
                            </TextBlock>
                        </StackPanel>
                        <Button x:Name="addBasket" Grid.Column="3" Content="Добавить в корзину" Margin="59,37,45,113" Grid.Row="1" Background="#FCB4D5" Foreground="White" FontSize="18" Grid.ColumnSpan="3" Click="addBasket_Click">
                            <UIElement.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </UIElement.RenderTransform>
                        </Button>
                        <Button x:Name="btnEdit" Grid.Column="3" Content="Изменить" HorizontalAlignment="Center" Background="#FCB4D5" Foreground="White" Margin="0,130,0,0" Grid.Row="1" VerticalAlignment="Top" Height="37" Width="112" Click="btnEdit_Click"/>
                        <Button x:Name="btnDel" Grid.Column="3" Content="Удалить" HorizontalAlignment="Left" Background="#FCB4D5" Foreground="White" Margin="181,130,0,0" Grid.Row="1" VerticalAlignment="Top" Height="37" Width="112" Grid.ColumnSpan="3" Click="btnDel_Click"/>
                        <Button x:Name="btnMore" Grid.Column="2" Content="Подробнее" HorizontalAlignment="Left" Background="#FCB4D5" Foreground="White" Margin="11,131,0,0" Grid.Row="1" VerticalAlignment="Top" Height="37" Width="112" Click="btnMore"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="tbCounter" HorizontalAlignment="Left" Margin="901,-44,0,0" TextWrapping="Wrap" Text="Ничего не найдено" VerticalAlignment="Top" FontFamily="Verdana" FontSize="24" Width="265" Foreground="#FF9E275D"/>
        <TextBox x:Name="textboxSearch" HorizontalAlignment="Left" Margin="6,-71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="27" FontSize="14"/>
        <ComboBox x:Name="comboSort" HorizontalAlignment="Left" Margin="327,-102,0,0" VerticalAlignment="Top" Width="190"  RenderTransformOrigin="0.5,0.5" FontSize="14" Background="#FF9E275D" Foreground="#FF9E275D" BorderBrush="#FFFCB4D5" OpacityMask="#FFBF5050">

        </ComboBox>
        <ComboBox x:Name="comboFilter" HorizontalAlignment="Left" Margin="329,-62,0,0" VerticalAlignment="Top" Width="190" FontSize="14" BorderBrush="#FFFCB4D5" Foreground="#FF9E275D">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF9E275D" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="buttonSearch" Content="Поиск" HorizontalAlignment="Left" Margin="542,-108,0,0" VerticalAlignment="Top" Height="30" Width="95" Click="buttonSearch_Click" FontSize="16"  Background="#FCB4D5" Foreground="White"/>
        <Button x:Name="buttonReset" Content="Сбросить" HorizontalAlignment="Left" Margin="542,-59,0,0" VerticalAlignment="Top" Height="30" Width="95" Click="buttonReset_Click" FontSize="16"  Background="#FCB4D5" Foreground="White"/>
        <TextBlock x:Name="tbSearch" HorizontalAlignment="Left" Margin="6,-99,0,0" TextWrapping="Wrap" Text="Поиск по названию:" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" Height="28"/>
        <TextBlock x:Name="tbSort" HorizontalAlignment="Left" Margin="221,-103,0,0" TextWrapping="Wrap" Text="Сортировка:" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana"/>
        <TextBlock x:Name="tbFilter" HorizontalAlignment="Left" Margin="220,-65,0,0" TextWrapping="Wrap" Text="Фильтрация:" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana"/>
        <Button x:Name="btnAdd" Content="Добавить товар" HorizontalAlignment="Left" Margin="682,-88,0,0" VerticalAlignment="Top" Height="42" Width="143" Background="#FCB4D5" Foreground="White" FontSize="16" FontFamily="Verdana" Click="btnAdd_Click"/>
        <Button x:Name="btnCart" Content="Корзина" HorizontalAlignment="Left" Background="#FCB4D5" Foreground="White" FontSize="16" FontFamily="Verdana" Margin="868,-86,0,0" VerticalAlignment="Top" Height="33" Width="112" Click="btnCart_Click"/>
    </Grid>
</Page>
