Beauty&Care/goodsAdmin/editUsers.xaml

<Page x:Class="Beauty_Care.goodsAdmin.editUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beauty_Care.goodsAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="584" d:DesignWidth="1180"
      Title="Админ"
      Background="#F9C7DE" IsVisibleChanged="pageVisible">

    <Grid x:Name="gridGoods" Margin="10,124,0,0" >
        <ListView x:Name="ListGoods" ScrollViewer.CanContentScroll="False" Background="Transparent" Margin="-8,-6,-5,-4" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="18" FontFamily="Bahnschrift SemiBold" RenderTransformOrigin="0.5,0.5" SelectedItem="{Binding selectedProductsEdit}" Foreground="#FF121212" BorderBrush="#FF8215AD">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.086"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.748"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Grid Width="1169" Margin="0,10,0,0" Background="#7FFFB3D6" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="22*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="242" />
                            <ColumnDefinition Width="454" />
                            <ColumnDefinition Width="154"/>
                            <ColumnDefinition Width="194"/>
                            <ColumnDefinition Width="22*"/>
                            <ColumnDefinition Width="103*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding CurrentPhoto}" Grid.Column="0" Grid.RowSpan="2"/>
                        <StackPanel Grid.Column="1" Width="auto" Orientation="Vertical" Grid.RowSpan="2">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="39"   Margin="0,20,0,0" TextAlignment="Center">
                            <Run Text="{Binding nameGoods}"/>
                            </TextBlock>
                            <TextBlock Width="543" TextWrapping="Wrap" Height="auto" Margin="5,30,0,0">
                            <Run Text="Категория: " />
                            <Run Text="{Binding category1.nameCategory}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"  Margin="5,15,0,0">
                            <Run Text="Тип продукта: " />
                            <Run Text="{Binding typeGoods1.nameType}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Margin="5,15,0,0" >
                            <Run Text="Производитель: " />
                            <Run Text="{Binding manufacturer1.namemManufacturer}"/>
                            </TextBlock>
                            <Label x:Name="idForCart"  Visibility="Hidden">
                                <Label x:Name="idCart" Content="{Binding idGoods}"/>
                            </Label>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Width="auto" Orientation="Vertical" Margin="0,69,0,93" Grid.Row="1">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Margin="0,15,0,0" >
                             <Run Text="Цена: " />
                            <Run Text="{Binding price}"/>
                            </TextBlock>
                        </StackPanel>
                        <Button x:Name="btnEdit" Grid.Column="3" Content="Изменить" HorizontalAlignment="Left" Background="#FCB4D5" Foreground="White" Margin="37,78,0,0" Grid.Row="1" VerticalAlignment="Top" Height="37" Width="112" Click="btnEdit_Click"/>
                        <Button x:Name="btnDel" Grid.Column="3" Content="Удалить" HorizontalAlignment="Left" Background="#FCB4D5" Foreground="White" Margin="187,78,0,0" Grid.Row="1" VerticalAlignment="Top" Height="37" Width="112" Grid.ColumnSpan="3" Click="btnDel_Click"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
