Beauty&Care/auth/sign_up.xaml

<Page x:Class="Beauty_Care.auth.sign_up"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
      xmlns:local="clr-namespace:Beauty_Care.auth"
      mc:Ignorable="d" 
      d:DesignHeight="584" d:DesignWidth="1180"
      Title="Регистрация"
      Background="#F9C7DE">

    <Grid>
        <Label x:Name="labelRegister" Content="Регистрация" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Height="55" Width="240" FontSize="30" FontFamily="Verdana" Foreground="#FF9E275D"/>
        <StackPanel Margin="70,105,605,131">
            <StackPanel Height="80" Width="450">
                <TextBlock x:Name="tbLogin" TextWrapping="Wrap" Text="Придумайте логин:" FontSize="22" FontFamily="Verdana" Height="29"/>
                <TextBox x:Name="inputLogin" TextWrapping="Wrap" Text="" Width="338" Height="35" FontSize="20" FontFamily="Verdana" Margin="0,10,0,0" KeyDown="inputLogin_KeyDown"/>
            </StackPanel>
            <StackPanel Height="80" Width="450">
                <TextBlock x:Name="tbName" TextWrapping="Wrap" Text="Введите свое имя:" FontSize="22" FontFamily="Verdana"/>
                <TextBox x:Name="inputName" TextWrapping="Wrap" Text=""  Width="338" Height="35" FontSize="20" FontFamily="Verdana" Margin="0,10,0,5" KeyDown="inputName_KeyDown"/>
            </StackPanel>
            <StackPanel Height="80" Width="450">
                <TextBlock x:Name="tbEmail" TextWrapping="Wrap" Text="Введите свой email:" FontSize="22" FontFamily="Verdana"/>
                <TextBox x:Name="inputEmail" TextWrapping="Wrap" Text=""  Width="338" Height="35" FontSize="20" FontFamily="Verdana" Margin="0,10,0,5" KeyDown="inputEmail_KeyDown" />
            </StackPanel>
            <StackPanel Height="80" Width="450">
                <TextBlock x:Name="tbPhone" TextWrapping="Wrap" Text="Введите свой номер телефона:" FontSize="22" FontFamily="Verdana"/>
                <TextBox x:Name="inputPhone" TextWrapping="Wrap" Text=""  Width="338" Height="35" FontSize="20" FontFamily="Verdana" Margin="0,10,0,5" KeyDown="inputPhone_KeyDown" TextChanged="inputPhone_TextChanged" />
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnRegister" Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,458,0,0" VerticalAlignment="Top" Height="55" Width="216" Background="#FCB4D5" Foreground="White"  FontSize="20" Click="btnRegister_Click"/>
        <Button x:Name="btnBack" Content="Назад" HorizontalAlignment="Left" Margin="39,21,0,0" VerticalAlignment="Top" Height="54" Width="121" Background="#FCB4D5" Foreground="White"  FontSize="20" Click="btnBack_Click"/>
        <StackPanel Margin="590,191,85,217">
            <StackPanel Height="80" Width="450">
                <TextBlock x:Name="tbPsw" TextWrapping="Wrap" Text="Придумайте пароль:" FontSize="22" FontFamily="Verdana"/>
                <TextBox x:Name="inputPsw" TextWrapping="Wrap" Text=""  Width="338" Height="35" FontSize="20" FontFamily="Verdana" Margin="0,10,0,5" KeyDown="inputPsw_KeyDown"/>
            </StackPanel>
            <StackPanel Height="76" Width="450">
                <TextBlock x:Name="tbPswrepeat" TextWrapping="Wrap" Text="Повторите пароль:" FontSize="22" FontFamily="Verdana"/>
                <PasswordBox x:Name="inputPswrepeat" Width="338" Height="35" FontSize="20" FontFamily="Verdana" Margin="0,10,0,5" PasswordChanged="inputPswrepeat_PasswordChanged" KeyDown="inputPswrepeat_KeyDown"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
