Beauty&Care/goodsAdmin/usersPages/editUsers.xaml

<Page x:Class="Beauty_Care.goodsAdmin.editUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beauty_Care.goodsAdmin.usersPages"
      mc:Ignorable="d" 
      d:DesignHeight="584" d:DesignWidth="1180"
      Title="Изменение пользователя"
      Background="#F9C7DE">

    <Grid>
        <Button x:Name="save" Content="Сохранить" HorizontalAlignment="Center" Height="45" Margin="0,473,0,0" VerticalAlignment="Top" Width="140" Click="save_Click" Background="#FCB4D5" Foreground="White" FontFamily="Verdana"/>
        <TextBlock x:Name="txtPassw" HorizontalAlignment="Left" Height="30" Margin="168,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.681,0.433"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
        <TextBlock x:Name="txtPhone" HorizontalAlignment="Left" Height="39" Margin="720,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Text="Номер телефона" FontFamily="Verdana" FontSize="16"/>
        <TextBlock x:Name="txtLog" HorizontalAlignment="Left" Height="30" Margin="168,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" FontFamily="Verdana" FontSize="16"><Run Language="ru-ru" Text="Логин"/></TextBlock>
        <TextBlock x:Name="txtEmail" HorizontalAlignment="Left" Height="43" Margin="720,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Text="Email" FontFamily="Verdana" FontSize="16"/>
        <TextBlock x:Name="txtRole" HorizontalAlignment="Left" Height="28" Margin="720,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontFamily="Verdana" FontSize="16"><Run Language="ru-ru" Text="Роль"/></TextBlock>
        <TextBlock x:Name="txtName" HorizontalAlignment="Left" Height="30" Margin="168,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" FontFamily="Verdana" FontSize="16"><Run Language="ru-ru" Text="Имя"/></TextBlock>
        <TextBox x:Name="loginT"  Text="{Binding login}" HorizontalAlignment="Left" Height="25" Margin="292,125,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="190" TextBlock.FontSize="14" TextBlock.FontFamily="Verdana"/>
        <TextBox x:Name="passwT"  Text="{Binding password}" HorizontalAlignment="Left" Height="26" Margin="292,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextBlock.FontSize="14" TextBlock.FontFamily="Verdana" />
        <TextBox x:Name="nameT"  Text="{Binding nameUser}" HorizontalAlignment="Left" Height="25" Margin="292,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextBlock.FontSize="14" TextBlock.FontFamily="Verdana" KeyDown="name_KeyDown"/>
        <TextBox x:Name="emailT1"  Text="{Binding email}" HorizontalAlignment="Left" Height="29" Margin="869,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextBlock.FontSize="14" TextBlock.FontFamily="Verdana"/>
        <TextBox x:Name="phoneT"  Text="{Binding phone}" HorizontalAlignment="Left" Height="29" Margin="869,226,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="190" TextBlock.FontSize="14" TextBlock.FontFamily="Verdana" KeyDown="phoneT_KeyDown"/>
        <ComboBox x:Name="ComboRole" SelectedItem="{Binding roleUsers}" HorizontalAlignment="Left" Height="25" Margin="869,115,0,0" VerticalAlignment="Top" Width="190" TextBlock.FontSize="14" TextBlock.FontFamily="Verdana" SelectionChanged="ComboMan_SelectionChanged"/>
        <Button x:Name="Backbutton" Content="Назад" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Background="#FCB4D5" Foreground="White" Height="46" Width="115" Click="BGoBackbutton_Click" FontFamily="Verdana"/>
    </Grid>
</Page>
