Beauty&Care/goodsAdmin/usersPages/UsersPage.xaml

<Page x:Class="Beauty_Care.goodsAdmin.usersPages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beauty_Care.goodsAdmin.usersPages"
      mc:Ignorable="d" 
      d:DesignHeight="584" d:DesignWidth="1180"
      Title="Пользователи"
      Background="#F9C7DE" IsVisibleChanged="pageVisible">

    <Grid x:Name="gridGoods" Margin="10,124,0,0" >
        <ListView x:Name="ListUsers" ScrollViewer.CanContentScroll="False" Background="Transparent" Margin="-8,-6,-5,-4" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="18" FontFamily="Bahnschrift SemiBold" RenderTransformOrigin="0.5,0.5" SelectedItem="{Binding selectedProductsEdit}" Foreground="#FF121212" BorderBrush="#FF8215AD">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.086"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.748"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Grid Width="1169" Margin="0,10,0,0" Background="#7FFFB3D6" Height="300" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56" />
                            <ColumnDefinition Width="570" />
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="205"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Width="auto" Orientation="Vertical" Margin="0,0,0,74">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"   Margin="5,30,0,0" TextAlignment="Center">
                            <Run Text="{Binding NameUsers}"/>
                            </TextBlock>
                            <TextBlock Width="543" TextWrapping="Wrap" Height="auto" Margin="0,5,0,0">
                            <Run Text="Логин: " />
                            <Run Text="{Binding login}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"  Margin="5,15,0,0">
                            <Run Text="Email: " />
                            <Run Text="{Binding email}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Margin="5,15,0,0" >
                            <Run Text="Номер телефона: " />
                            <Run Text="{Binding phone}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Margin="5,15,0,0" >
                            <Run Text="Пароль: " />
                            <Run Text="{Binding password}"/>
                            </TextBlock>
                            <Label x:Name="idForCart"  Visibility="Hidden">
                                <Label x:Name="idCart" Content="{Binding idGoods}"/>
                            </Label>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Width="auto" Orientation="Vertical" Margin="0,69,0,98">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Margin="0,15,0,0" >
                             <Run Text="Роль: " />
                            <Run Text="{Binding role1.nameRole}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="151,0,-151,58" Orientation="Horizontal" Grid.ColumnSpan="2">
                            <TextBlock Text="{Binding idUser}" Visibility="Collapsed" Height="100" Width="22"/>
                            <Button x:Name="btnEdit" Grid.Column="3" Content="Изменить" Background="#FCB4D5" Foreground="White" Margin="69,81,58,112" Grid.Row="1" Click="btnEdit_Click" Width="105"/>
                            <Button x:Name="btnDel" Grid.Column="3" Content="Удалить" Background="#FCB4D5" Foreground="White" Margin="2,78,29,115" Grid.Row="1" Grid.ColumnSpan="3" Click="btnDel_Click" Width="105"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnAdd" Content="Добавить нового пользователя" HorizontalAlignment="Left" Background="#FCB4D5" Foreground="White" Margin="898,-91,0,0" VerticalAlignment="Top" Height="38" Width="202" Click="btnAdd_Click"/>
        <Button x:Name="btnBack" Content="Назад" HorizontalAlignment="Left" Background="#FCB4D5" Foreground="White" Margin="28,-91,0,0" VerticalAlignment="Top" Height="37" Width="112" Click="btnBack_Click"/>

    </Grid>
</Page>