Beauty&Care/goods/beautyGoodsPages.xaml

<Page x:Class="Beauty_Care.goods.beautyGoodsPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beauty_Care.goods"
      mc:Ignorable="d" 
      d:DesignHeight="584" d:DesignWidth="1180"
       Title="Товары"
      Background="#F9C7DE">

    <Grid x:Name="gridGoods" Margin="10,124,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="435*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="574*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListGoods" ScrollViewer.CanContentScroll="False" Background="Transparent" Margin="-8,-6,-5,-4" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="18" FontFamily="Bahnschrift SemiBold" RenderTransformOrigin="0.5,0.5" SelectedItem="{Binding selectedProductsEdit}" Foreground="#FF121212" BorderBrush="#FF8215AD" Grid.ColumnSpan="3">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.086"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.748"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Grid Width="1169" Margin="0,10,0,0" Background="#7FFFB3D6" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="22*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="242" />
                            <ColumnDefinition Width="454" />
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="313"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding CurrentPhoto}" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,0,-8"/>
                        <StackPanel Grid.Column="1" Width="auto" Orientation="Vertical" Grid.RowSpan="2" Margin="0,0,0,-8">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="39"   Margin="0,20,0,0" TextAlignment="Center">
                                <Run Text="{Binding nameGoods}"/>
                            </TextBlock>
                            <TextBlock Width="543" TextWrapping="Wrap" Height="auto" Margin="5,30,0,0">
                                <Run Text="Категория: " />
                                <Run Text="{Binding category1.nameCategory}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"  Margin="5,15,0,0">
                                <Run Text="Тип продукта: " />
                                <Run Text="{Binding typeGoods1.nameType}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Margin="5,15,0,0" >
                                <Run Text="Производитель: " />
                                <Run Text="{Binding manufacturer1.namemManufacturer}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Width="auto" Orientation="Vertical" Margin="0,84,0,85" Grid.Row="1">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Margin="0,15,0,0" >
                                 <Run Text="Цена: " />
                                <Run Text="{Binding price}"/>
                            </TextBlock>
                        </StackPanel>
                        <Button x:Name="btnMore" Grid.Column="2" Content="Подробнее" Background="#FCB4D5" Foreground="White" Margin="34,176,24,22" Grid.Row="1" Click="btnMore"/>
                        <StackPanel Grid.Column="3" Margin="9,2,-4,8" Grid.Row="1">
                            <TextBlock Text="{Binding idGoods}" Visibility="Collapsed" Height="100" Width="22"/>
                            <Button x:Name="addBasket" Grid.Column="3" Content="Добавить в корзину" Margin="58,74,46,76" Grid.Row="1" Background="#FCB4D5" Foreground="White" FontSize="18" Grid.ColumnSpan="3" Click="addBasket_Click" Height="74" Width="195"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="tbCounter" HorizontalAlignment="Left" Margin="294,-54,0,0" TextWrapping="Wrap" Text="Ничего не найдено" VerticalAlignment="Top" FontFamily="Verdana" FontSize="24" Width="265" Foreground="#FF9E275D" Grid.Column="2"/>
        <TextBox x:Name="textboxSearch" HorizontalAlignment="Left" Margin="20,-66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="27" TextChanged="TextBox_TextChanged" FontSize="16" FontFamily="Verdana"/>
        <ComboBox x:Name="comboSort" HorizontalAlignment="Left" Margin="65,-94,0,0" VerticalAlignment="Top" Width="190"  RenderTransformOrigin="0.5,0.5" SelectionChanged="comboSort_SelectionChanged" FontSize="16" Background="#FF9E275D" Foreground="#FF9E275D" BorderBrush="#FFFCB4D5" OpacityMask="#FFBF5050" Grid.ColumnSpan="2" Grid.Column="1" FontFamily="Verdana">
        </ComboBox>
        <ComboBox x:Name="comboFilter" HorizontalAlignment="Left" Margin="65,-44,0,0" VerticalAlignment="Top" Width="190" FontSize="16" BorderBrush="#FFFCB4D5" Foreground="#FF9E275D" Grid.ColumnSpan="2" SelectionChanged="comboFilter_SelectionChanged" Grid.Column="1" FontFamily="Verdana">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF9E275D" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBlock x:Name="tbSearch" HorizontalAlignment="Left" Margin="20,-94,0,0" TextWrapping="Wrap" Text="Поиск по названию:" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana"/>
        <TextBlock x:Name="tbSort" HorizontalAlignment="Left" Margin="384,-98,0,0" TextWrapping="Wrap" Text="Сортировка:" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" FontFamily="Verdana" RenderTransformOrigin="0.488,0.103"/>
        <TextBlock x:Name="tbFilter" HorizontalAlignment="Left" Margin="383,-48,0,0" TextWrapping="Wrap" Text="Фильтрация:" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" FontFamily="Verdana"/>
        <Button x:Name="buttonResetSort" Content="Сбросить" HorizontalAlignment="Left" Margin="124,-98,0,0" VerticalAlignment="Top" Height="30" Width="95" Click="buttonResetSort_Click" FontSize="16"  Background="#FCB4D5" Foreground="White" Grid.Column="2" FontFamily="Verdana"/>
        <Button x:Name="btnCart" Grid.Column="2" Content="Корзина" HorizontalAlignment="Left" Margin="426,-108,0,0" VerticalAlignment="Top" Height="39" Width="116"  Background="#FCB4D5" Foreground="White" FontFamily="Verdana" FontSize="16" Click="btnCart_Click" />
        <Button x:Name="buttonResetFilter" Content="Сбросить" HorizontalAlignment="Left" Margin="124,-49,0,0" VerticalAlignment="Top" Height="30" Width="95" Click="buttonResetFilter_Click" FontSize="16"  Background="#FCB4D5" Foreground="White" Grid.Column="2" FontFamily="Verdana"/>
        <Button x:Name="buttonResetSearch" Content="Сбросить" HorizontalAlignment="Left" Margin="230,-68,0,0" VerticalAlignment="Top" Height="30" Width="95" FontSize="16"  Background="#FCB4D5" Foreground="White" Click="buttonResetSearch_Click"/>

    </Grid>
</Page>
