Beauty&Care/goods/beautyGoodsPages.xaml

<Page x:Class="Beauty_Care.goods.beautyGoodsPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beauty_Care.goods"
      mc:Ignorable="d" 
      d:DesignHeight="584" d:DesignWidth="1180"
       Title="Товары"
      Background="#F9C7DE">

    <Grid x:Name="gridGoods" Margin="10,124,0,0">
        <ListView x:Name="ListGoods" ScrollViewer.CanContentScroll="False" Background="Transparent" Margin="-8,-6,-5,-4" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="18" FontFamily="Bahnschrift SemiBold" RenderTransformOrigin="0.5,0.5" SelectedItem="{Binding selectedProductsEdit}">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.086"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.748"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Grid Width="1169">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="22*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="242" />
                            <ColumnDefinition Width="454" />
                            <ColumnDefinition Width="154"/>
                            <ColumnDefinition Width="194"/>
                            <ColumnDefinition Width="22*"/>
                            <ColumnDefinition Width="103*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding CurrentPhoto}" Grid.Column="0" Grid.RowSpan="2"/>
                        <StackPanel Grid.Column="1" Width="auto" Orientation="Vertical" Grid.RowSpan="2">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="39"   Margin="0,20,0,0" TextAlignment="Center">
                                <Run Text="{Binding nameGoods}"/>
                            </TextBlock>
                            <TextBlock Width="543" TextWrapping="Wrap" Height="auto" Margin="5,30,0,0">
                                <Run Text="Категория: " />
                                <Run Text="{Binding Category.nameCategory}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"  Margin="5,15,0,0">
                                <Run Text="Тип продукта: " />
                                <Run Text="{Binding typeGoods.nameType}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Margin="5,15,0,0" >
                                <Run Text="Производитель: " />
                                <Run Text="{Binding Manufacturer.nameManufacturer}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Width="auto" Orientation="Vertical" Margin="0,69,0,93" Grid.Row="1">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Margin="0,15,0,0" >
                                 <Run Text="Цена: " />
                                <Run Text="{Binding price}"/>
                            </TextBlock>
                        </StackPanel>
                        <Button x:Name="addBasket" Grid.Column="3" Content="Добавить в корзину" Margin="58,74,46,99" Grid.Row="1" Background="#FCB4D5" Foreground="White" FontSize="18" Grid.ColumnSpan="3">
                            <UIElement.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </UIElement.RenderTransform>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="tbCounter" HorizontalAlignment="Left" Margin="985,-53,0,0" TextWrapping="Wrap" Text="Ничего не найдено" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" Width="162"/>
        <TextBox x:Name="textboxSearch" HorizontalAlignment="Left" Margin="30,-61,0,0" TextWrapping="Wrap" Text="Введите название..." VerticalAlignment="Top" Width="190" Height="27" TextChanged="TextBox_TextChanged"/>
        <ComboBox x:Name="comboSort" HorizontalAlignment="Left" Margin="328,-85,0,0" VerticalAlignment="Top" Width="120"  RenderTransformOrigin="0.5,0.5" SelectionChanged="comboSort_SelectionChanged">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.579"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.495"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <ComboBox x:Name="comboFilter" HorizontalAlignment="Left" Margin="330,-49,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tbSearch" HorizontalAlignment="Left" Margin="30,-82,0,0" TextWrapping="Wrap" Text="Поиск по названию:" VerticalAlignment="Top"/>
        <Button x:Name="buttonSearch" Content="Поиск" HorizontalAlignment="Left" Margin="500,-64,0,0" VerticalAlignment="Top" Height="21" Width="65" Click="buttonSearch_Click"/>
        <TextBlock x:Name="tbSort" HorizontalAlignment="Left" Margin="241,-81,0,0" TextWrapping="Wrap" Text="Сортировка:" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbFilter" HorizontalAlignment="Left" Margin="241,-42,0,0" TextWrapping="Wrap" Text="Фильтрация:" VerticalAlignment="Top"/>
    </Grid>
</Page>
