Beauty&Care/goods/singleItem.xaml

<Page x:Class="Beauty_Care.goods.singleItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beauty_Care.goods"
      mc:Ignorable="d" 
      d:DesignHeight="584" d:DesignWidth="1180"
      Title="Товар"
      Background="#F9C7DE">

    <Grid>
        <Label x:Name="labelGoods" Content="{Binding nameGoods}" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="45" Width="620" FontFamily="Verdana" FontSize="20"/>
        <Button x:Name="btnBack" Content="Назад" HorizontalAlignment="Left" Margin="30,30,0,0" Background="#FCB4D5" Foreground="White" VerticalAlignment="Top" Height="45" Width="125" FontFamily="Verdana" FontSize="16" Click="btnBack_Click"/>
        <Image x:Name="photoItem" Source="{Binding CurrentPhoto}" Margin="92,122,683,122"/>
        <TextBlock HorizontalAlignment="Left" Margin="590,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="21" Width="310" FontFamily="Verdana" FontSize="16">
            <Run Text="Категория: " />
            <Run Text="{Binding category1.nameCategory}"/>
        </TextBlock>
        <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"  Margin="590,120,90,419" FontFamily="Verdana" FontSize="16">
            <Run Text="Тип продукта: " />
            <Run Text="{Binding typeGoods1.nameType}"/>
        </TextBlock>
        <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Margin="590,165,35,345" FontFamily="Verdana" FontSize="16" >
            <Run Text="Производитель: " />
            <Run Text="{Binding manufacturer1.namemManufacturer}"/>
        </TextBlock>
        <TextBlock Width="auto" TextWrapping="Wrap" Height="auto"  Margin="590,225,35,235" FontFamily="Verdana" FontSize="14">
            <Run Text="Описание: " />
            <Run Text="{Binding description}"/>
        </TextBlock>
        <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Margin="590,349,35,29" FontFamily="Verdana" >
            <Run Text="Состав: " />
            <Run Text="{Binding compound}"/>
        </TextBlock>
        <StackPanel Margin="85,395,0,5" HorizontalAlignment="Left" Width="419">
            <TextBlock Text="{Binding idGoods}" Visibility="Collapsed" Height="100" Width="22"/>
            <Button x:Name="addBasket" Grid.Column="3" Content="Добавить в корзину" Margin="58,74,46,76" Grid.Row="1" Background="#FCB4D5" Foreground="White" FontSize="18" Grid.ColumnSpan="3" Click="addBasket_Click" Height="56" Width="195"/>
        </StackPanel>
    </Grid>
</Page>
