Beauty&Care/MainWindow.xaml

<Window x:Class="Beauty_Care.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beauty_Care"
        mc:Ignorable="d"
        Title="Beauty and Care store" Height="700"
        Background="#FCB4D5" Width="1200" MinWidth="1200" MinHeight="700" MaxWidth="1200" MaxHeight="700" Closing="Window_Closing" ShowActivated="False" WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Hidden" Icon="/bow.png"
        >
    <Grid>
        <Frame x:Name="FrmMain" Content="Frame" HorizontalAlignment="Center" Height="584" Margin="0,90,0,0" VerticalAlignment="Top" Width="1180" Background="#F9C7DE" NavigationUIVisibility="Hidden" >
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Frame>
        <TextBlock x:Name="tittleText" HorizontalAlignment="Center" Height="62" Margin="0,10,0,0" TextWrapping="Wrap" Text="Beauty and Care store" VerticalAlignment="Top" Width="436" Foreground="#FF9F70A7" FontFamily="Harlow Solid Italic" FontSize="48"/>

    </Grid>
</Window>
